COLOR_BUG=#8CB330
COLOR_DARK=#58575F
COLOR_DRAGON=#0F6AC0
COLOR_ELECTRIC=#EED535
COLOR_FAIRY=#ED6EC7
COLOR_FIGHTINH=#D04164
COLOR_FIRE=#FD7D24
COLOR_FLYING=#748FC9
COLOR_GHOST=#556AAE
COLOR_GRASS=#62B957
COLOR_GROUND=#DD7748
COLOR_ICE=#61CEC0
COLOR_NORMAL=#9DA0AA
COLOR_POISON=#A552CC
COLOR_PSYCHIC=#EA5D60
COLOR_ROCK=#BAAB82
COLOR_STEEL=#417D9A
COLOR_WATER=#4A90DA
